{
  "name": "homework-telegram-bot",
  "version": "1.0.0",
  "description": "This bot will help you share your school homework with your classmates. Just add it to any group to begin!",
  "main": "lib/index.js",
  "repository": "https://github.com/dmitmel/homework-telegram-bot",
  "keywords": [
    "telegram",
    "bot",
    "group",
    "social",
    "homework",
    "school"
  ],
  "author": "Dmytro Meleshko <dmytro.meleshko@gmail.com>",
  "license": "MIT",
  "bugs": "https://github.com/dmitmel/homework-telegram-bot/issues",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "dev": "supervisor index.js"
  },
  "dependencies": {
    "chalk": "^2.3.2",
    "telegraf": "^3.14.1",
    "winston": "^3.0.0-rc4"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-dmitmel": "^1.1.1",
    "supervisor": "^0.12.0"
  }
}
